{
  "name": "Fury",
  "version": "4.2.0",
  "angular-cli": {},
  "scripts": {},
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0-beta.0",
    "@angular/animations": "^4.0.0",
    "@angular/cdk": "^2.0.0-beta.8",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/flex-layout": "2.0.0-beta.8",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/material": "^2.0.0-beta.6",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@ngx-translate/core": "^7.1.0",
    "@ngx-translate/http-loader": "^0.1.0",
    "angular-calendar": "^0.13.5",
    "angular-sortablejs": "^2.0.4",
    "core-js": "^2.4.1",
    "crypto-browserify": "^3.11.1",
    "crypto-js": "^3.1.9-1",
    "css-element-queries": "^0.4.0",
    "d3": "^3.5.17",
    "express": "^4.15.3",
    "hammerjs": "^2.0.8",
    "leanengine": "^2.0.4",
    "lodash": "^4.17.3",
    "moment": "^2.17.1",
    "ngx-perfect-scrollbar": "^4.5.2",
    "ngx-quill": "^1.2.0",
    "normalize.css": "^5.0.0",
    "nvd3": "^1.8.5",
    "quill": "^1.2.0",
    "rx-lean-angular": "^0.4.2",
    "rx-lean-js-core": "^0.4.7",
    "rx-lean-js-social": "^0.4.12",
    "rxjs": "^5.1.0",
    "screenfull": "^3.0.2",
    "sortablejs": "^1.5.1",
    "ts-helpers": "^1.1.1",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "^1.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@types/crypto-js": "^3.1.33",
    "@types/d3": "^3.5.17",
    "@types/jasmine": "2.5.38",
    "@types/lodash": "^4.14.44",
    "@types/node": "~6.0.60",
    "@types/nvd3": "^1.8.33",
    "codelyzer": "~2.0.0-beta.1",
    "jasmine-core": "~2.5.2",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~2.2.0"
  },
  "engines": {
    "node": "6.x"
  }
}
